DEV_APP_PORT=8000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=MITU

PRO_DB_URL=mongodb+srv://mitu:hihi@cluster0.tloz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEV_DB_URL=mongodb+srv://mitu:hihi@cluster0.tloz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_BASE_URL=http://localhost:5500

MAILTRAP_ENDPOINT= 
MAILTRAP_TOKEN=