DEV_APP_PORT=your_dev_app_port
DEV_DB_HOST=your_dev_db_host
DEV_DB_PORT=your_dev_db_port
DEV_DB_NAME=your_dev_db_name

PRO_DB_URL=your_pro_db_url
DEV_DB_URL=your_dev_db_url

DOMAIN=your_domain
PASS_NODEMAILER=your_nodemailer_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

VNPAY_SECURE_SECRET=your_vnpay_secure_secret
VNPAY_TMN_CODE=your_vnpay_tmn_code

APPLICATION_ID=your_algolia_id
SEARCH_API_KEY=your_algolia_search_api_key
INDEX_NAME=your_algolia_index_name

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret